<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>honda shop </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
         body {background-color: rgb(243, 201, 210);
          }
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;}
           li {
           float: left;
           
}
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(247, 233, 233);
}
header{padding: 30px;
}
nav{ background-image: url("Honda-Motor-Aoyama-01.jpg");
background-size: 100% 100%;
width: 30%;
float: left;
padding: 20px;

height: 500px;}
p {color: black;}
article {
  float: left;
  padding: 20px;
  width: 70%;
 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 400px) {
   article {
    width: 100%;
    height: auto;
  }
  
  nav{width: 100%;
  height: 300px;}
}
@media (max-width: 600px) {
   
   li {width: 25%;
   }
 }

        </style>
    <body>
  <header>
<ul >
    <li><a href="index.html">main</a></li>
    <li><a href="New Cars.html">New Cars</a></li>
    <li><a href="Used Cars.html">Used Cars</a></li>
    <li style="float: right;"><a href="Register.html"><i class="glyphicon glyphicon-user">   </i>Sing in</a></li>
</ul>
<img src="2020 Civic LX.png" alt="2020 Civic LX" width="100%" height="300px" >
</header>
<section>
  <div>
    <h1 style="font-size: 50px;"> Honda Brand</h1>
  <nav>

  </nav>
  </div>
  <article>
<p>The Honda Motor Company: is a Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment, headquartered in Minato, Tokyo, Japan.

  Honda has been the world's largest motorcycle manufacturer since 1959,[2][3] reaching a production of 400 million by the end of 2019,[4] as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.[5] Honda became the second-largest Japanese automobile manufacturer in 2001.[6][7] Honda was the eighth largest automobile manufacturer in the world in 2015.[8]
  
  Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000. They have also ventured into aerospace with the establishment of GE Honda Aero Engines in 2004 and the Honda HA-420 HondaJet, which began production in 2012. Honda has two joint-ventures in China: Dongfeng Honda and Guangqi Honda.
  
  In 2013, Honda invested about 5.7% (US$6.8 billion) of its revenues in research and development.[9] Also in 2013, Honda became the first Japanese automaker to be a net exporter from the United States, exporting 108,705 Honda and Acura models, while importing only 88,357.
</p>
  </article>
</section>
    </body>
</html>