<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New cars</title>
    <style>
        body {background-color: rgb(243, 201, 210);}
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;}
           li {
           float: left;
           
}
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(247, 233, 233);
}
header{padding: 30px;
}
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
@media (max-width: 600px) {
   
  li {width: 25%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
a {text-decoration: none;
color: black;}
table,th,td {border: 2px solid black;
border-collapse: collapse;}
table{width: 80%;
margin-top: 50px;
padding: 10px;}
    </style>
    </head>
    <body>
      <header>
        <ul >
            <li><a href="index.html">main</a></li>
            <li><a href="New Cars.html">New Cars</a></li>
            <li><a href="Used Cars.html">Used Cars</a></li>
            <li style="float: right;"><a href="Register.html"><i class="glyphicon glyphicon-user">   </i>Sing in</a></li>
        </ul>
        </header>
        <h1>Honda New Cars Shop </h1>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2021 honda city.webp">
                <img src="2021 honda city.webp" alt="2021 honda city" width="600" height="400">
              <div class="desc">2021 Honda<br>city<br>Rs. 10.99 - 14.94 Lakh</div>
            </div>
          </a>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="honda amaze.jpg">
                <img src="honda amaze.jpg" alt="honda amaze" width="600" height="400">
              <div class="desc">2020 Honda<br>honda amaze<br>Rs. 6.22 Lakh</div>
            </div>
          </a>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="honda WR-V.webp">
                <img src="honda WR-V.webp" alt="honda WR-V" width="600" height="400">
              <div class="desc">2021 Honda<br>honda WR-V<br>Rs. 6.22 Lakh</div>
            </div>
          </a>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="honda-brio-2019_.webp">
                <img src="honda-brio-2019_.webp" alt="honda-brio-2019_" width="600" height="400">
              <div class="desc">2020 Honda<br>honda amaze<br>Rs. 6.22 Lakh</div>
            </div>
          </a>
          </div> 
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="honda city 4th generation.webp">
                <img src="honda city 4th generation.webp" alt="honda city generation" width="600" height="400">
              <div class="desc">2021 Honda<br>city 4th generation<br>Rs. 9.29 Lakh</div>
            </div>
          </a>
          </div>
         <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="honda jazz.webp">
              <img src="honda jazz.webp" alt="honda jazz" width="600" height="400">
            <div class="desc">2021 Honda<br>honda jazz<br>Rs. 7.55 Lakh</div>
          </div>
        </a>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="honda-hr-v.webp">
              <img src="honda-hr-v.webp" alt="honda-hr-v" width="600" height="400">
            <div class="desc">2020 Honda<br>honda-hr-v<br>14.00 Lakh</div>
          </div>
        </a>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="Mahindra Scorpio.jpg">
              <img src="Mahindra Scorpio.jpg" alt="Mahindra Scorpio" width="600" height="400">
            <div class="desc">2021 Honda<br>Mahindra Scorpio<br>Rs. 12.31 Lakh</div>
          </div>
        </a>
        </div>
        <h1>Comparison of New Cars Features</h1>
         <center> <table>
            <tr>
              <th></th>
              <th>2021 honda city</th>
              <th>2020 honda amaze</th>
              <th>2021 honda WR-V</th>
              <th>2021 Honda Brio 2020</th>
              <th>honda city 4th generation</th>
              <th>2021 honda jazz</th>
              <th>2020 honda-hr-v</th>
              <th>Mahindra Scorpio</th>
            </tr>
            <tr>
              <th>Fuel Type</th>
              <td>Petrol & Diesel</td>
              <td>Petrol & Diesel</td>
              <td>Petrol & Diesel</td>
              <td>Petrol Only</td>
              <td>Petrol Only</td>
              <td>Petrol Only</td>
              <td>Diesel</td>
              <td>Diesel</td>
            </tr>
            <tr>
              <th>Engine Type</th>
              <td>1498 cc</td>
              <td>Diesel - 1498 cc
              Petrol - 1199 cc</td>
              <td>Diesel - 1498 cc
                Petrol - 1199 cc</td>
              <td>1198 cc</td>
              <td>1497 cc</td>
              <td>1199 cc</td>
              <td>1199 cc</td>
              <td>2179 cc</td>
            </tr>
            <tr>
              <th> Boot Space </th>
              <td>506 Liters</td>
              <td>420 Liters</td>
              <td>410 Liters</td>
              <td>350 Liters</td>
             <td>510 Liters</td>
             <td>354 Liters</td>
             <td>360 Liters</td>
             <td>460 Liters</td>
            </tr>
           <tr>
            <th>Transmission</th>
            <td>Manual & Automatic</td>
            <td>Manual & Automatic</td>
            <td>Manual only</td>
            <td>Manual only</td>
            <td>Manual only</td>
            <td>Manual & Automatic</td>
            <td>Manual & Automatic</td>
            <td>Manual only</td>
           </tr>
          </table></center>
          
    </body>
</html>