<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Used Cars</title>
    <style>
        body {background-color: rgb(243, 201, 210);}
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;}
           li {
           float: left;
           
}
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(247, 233, 233);
}
header{padding: 30px;
}
       div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media (max-width: 600px) {
   
   li {width: 25%;
   }
 }
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
table,th,td {border: 2px solid black;
border-collapse: collapse;}
table{width: 80%;
margin-top: 50px;
padding: 10px;}
a {text-decoration: none;
color: black;}
    </style>
    </head>
    <body>
      <header>
        <ul >
            <li><a href="index.html">main</a></li>
            <li><a href="New Cars.html">New Cars</a></li>
            <li><a href="Used Cars.html">Used Cars</a></li>
            <li style="float: right;"><a href="Register.html"><i class="glyphicon glyphicon-user">   </i>Sing in</a></li>
        </ul>
        </header>
      <h1>Honda Used Cars Shop</h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="honda 2012.png" >
                <img src="honda 2012.png" alt="2012 Honda" width="600" height="400">
              <div class="desc"> 2012 Honda<br> Civic LX<br> $12,998*•116K mi</div>
                </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2020 pilot touring.png" >
                <img src="2020 pilot touring.png" alt="2020 pilot touring" width="600" height="400">
              <div class="desc"> 2020 Honda<br> pilot touring <br>$43,998*•12K mi</div>
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2020 Ridgeline RTL.webp" >
                <img src="2020 Ridgeline RTL.webp" alt="2020 Ridgeline RTL" width="600" height="400">
              <div class="desc"> 2020 Honda<br> Ridgeline RTL <br>$39,998*•9K mi</div>
            </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2017 accord sport.png" >
                <img src="2017 accord sport.png" alt="2017 accord sport" width="600" height="400">
              <div class="desc"> 2017 Honda<br> Accord sport <br>$21,998*•59K mi</div>
            </div>
          </a>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2019 Fit EX.png" >
                <img src="2019 Fit EX.png" alt="2019 Fit EX" width="600" height="400">
              <div class="desc"> 2019 Honda<br> Fit EX <br>$20,998*•15K mi</div>
            </div>
          </a>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2013 Odyssey EX.png" >
                <img src="2013 Odyssey EX.png" alt="2013 Odyssey EX" width="600" height="400">
              <div class="desc"> 2013 Honda<br> Odyssey EX <br>$16,998*•105K mi</div>
            </div>
          </a>
          </div>
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2020 Civic LX.png" >
                <img src="2020 Civic LX.png" alt=" Civic LX" width="600" height="400">
              <div class="desc"> 2020 Honda<br> Civic LX <br>$22,998*•13K mi </div>
            </div>
          </a>
          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2018 Accord sport.webp" >
                <img src="2018 Accord sport.webp" alt=" 2018 Accord sport" width="600" height="400">
              <div class="desc"> 2018 Honda<br> Accord sport <br>$25,998*•13K mi </div>
            </div>
          </a>
          </div>
         
          <h1 style="float: left;"> Comparison of Used Cars Features </h1>
          <center> <table>
            <tr>
              <th></th>
              <th>2012 civic lx</th>
              <th>2020 pilot touring</th>
              <th>2020 Ridgeline RTL</th>
              <th>2017 accord sport</th>
              <th>2019 Fit EX</th>
              <th>2013 Odyssey EX</th>
              <th>2020 Civic LX</th>
              <th>2018 Accord sport</th>
            </tr>
            <tr>
              <th>MPG</th>
              <td>28 city / 39 hwy</td>
              <td>19 city / 26 hwy</td>
              <td>19 (Est) city / 24 (Est) hwy</td>
              <td>26 city / 34 hwy</td>
              <td>31 city / 36 hwy</td>
              <td>18 city / 27 hwy</td>
              <td>31 city / 40 hwy</td>
              <td>29 city / 35 hwy</td>
            </tr>
            <tr>
              <th>Engine Type</th>
              <td>4-cyl, Gas, 1.8L</td>
              <td>6-cyl, Gas, 3.5L</td>
              <td>6-cyl, Gas, 3.5L</td>
              <td>4-cyl, Gas, 2.4L</td>
              <td>4-cyl, Gas, 1.5L</td>
              <td>6-cyl, Gas, 3.5L</td>
              <td>4-cyl, Turbo Gas, 1.5L</td>
              <td>4-cyl, Turbo Gas, 1.5L</td>
            </tr>
            <tr>
              <th>Drive Type</th>
              <td>2WD, Front Wheel Drive</td>
              <td>4WD/AWD, All Wheel Drive</td>
              <td>4WD/AWD, All Wheel Drive</td>
             <td>2WD, Front Wheel Drive</td>
             <td>2WD, Front Wheel Drive</td>
             <td>2WD, Front Wheel Drive</td>
             <td>2WD, Front Wheel Drive</td>
             <td>2WD, Front Wheel Drive</td>
            </tr>
            <tr>
              <th>Transmission</th>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
              <td>Automatic</td>
            </tr>
            <tr>
              <th>color</th>
              <td>red/Gray</td>
              <td>Gray/Black</td>
              <td>White/Black</td>
              <td>Black/Black</td>
              <td>White/Black</td>
              <td>silver/Gray</td>
              <td>White/Black</td>
              <td>red/Black</td>
            </tr>
          </table></center>
    </body>
</html>